{
  "name": "qewd-mg-dbx",
  "version": "0.2.3",
  "description": "Normalises mg_dbx and mg_dbx_dbd to behave like cache.node or NodeM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/qewd-mg-dbx.git"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/robtweed/qewd-mg-dbx/issues"
  },
  "homepage": "https://github.com/robtweed/qewd-mg-dbx#readme"
}
